SERVICE_NAME=banky
SERVICE_PORT=9090
LOG_LEVEL=-1
LOG_TIME_FORMAT=2006-01-02T15:04:05Z07:00
TLS_CERT_FILE=/Users/jessegitaka/Desktop/bank/certs/localhost/cert.pem
TLS_KEY_FILE=/Users/jessegitaka/Desktop/bank/certs/localhost/key.pem
USE_SQL_DATABASE=true
SQL_DATABASE_DIALECT=mysql
SQL_DATABASE_ORM=gorm
SQL_DATABASE_ADDRESS=localhost:3306
SQL_DATABASE_HOST=localhost
SQL_DATABASE_PORT=3306
SQL_DATABASE_USER=root
SQL_DATABASE_USER_FILE=./user
SQL_DATABASE_DATABASE=banky
SQL_DATABASE_DATABASE_FILE=./schema
SQL_DATABASE_PASSWORD=hakty11
SQL_DATABASE_PASSWORD_FILE=./password
USE_REDIS=true
USE_REDISEARCH=false
REDIS_ADDRESS=localhost:6379
REDIS_HOST=localhost
REDIS_PORT=6379